<!DOCTYPE html>
<html lang="pt-BR">

<head>

<meta charset="UTF-8">

<title>Meus Palpites</title>

<link rel="stylesheet" href="style.css">

</head>

<body>

<nav class="navbar">

    <a
        href="index.html"
        class="nav-btn"
    >
        🌎 Início
    </a>

    <a
        href="mata-mata.html"
        class="nav-btn"
    >
        🏆 Mata-Mata
    </a>

    <a
        href="meus-palpites.html"
        class="nav-btn active"
    >
        ✍️ Meus Palpites
    </a>

</nav>

<div class="painel-topo">

    <header class="header-card">

        <h1>

            ✍️ Palpites do Mata-Mata

        </h1>

        <p id="participante">

        </p>

    </header>

</div>

<div id="listaJogos">

</div>

<script
    type="module"
    src="meus-palpites.js"
></script>

</body>

</html>
